Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-739f82"
expires: Sun, 10 Nov 2024 19:30:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C28:59CFB:1A60196:1DF757B:6731079A
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Nov 2024 19:20:59 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760079-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731266459.984658,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: d42493cef3c9cd1f037bb566a04c95627f3bf1cf

