Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c20aa4"
expires: Sun, 10 Nov 2024 19:30:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B0C:3AD24F:1B19DD6:1EAEE30:6731079A
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Nov 2024 19:20:59 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760086-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731266459.002004,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b2acc902530b75127f9a12f8ac23f8478d62e3c

