Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4530c"
expires: Sun, 10 Nov 2024 19:30:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E56:3AD24F:1B19C45:1EAEC57:67310798
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Nov 2024 19:20:56 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760092-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731266457.733455,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 83ebcf015f9c5d3d254c8f10b99f9e37a547cd32

