Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c011"
expires: Sun, 10 Nov 2024 19:31:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F92:4E7B3:1851EF8:1BE69FA:673107A1
Accept-Ranges: bytes
Date: Sun, 10 Nov 2024 19:21:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760052-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731266466.448361,VS0,VE57
Vary: Accept-Encoding
X-Fastly-Request-ID: dc257138e0036c9fecd947718ae7b75a876a2e3a

