Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-12071"
expires: Sun, 10 Nov 2024 19:30:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E62:4E7B3:1851824:1BE61FA:67310798
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Nov 2024 19:20:56 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760064-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731266456.283540,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: ef026a4942840e815fa42a1b0801ed1d2d3a0b88

