Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4b8d8a"
expires: Sun, 10 Nov 2024 19:30:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC68:590D5:1AF4BF1:1E89A26:67310799
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Nov 2024 19:20:57 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760095-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731266457.388532,VS0,VE188
Vary: Accept-Encoding
X-Fastly-Request-ID: 31d77ce9829181cc4362aa05ffc6a7ceec6fbb0e

