Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-fc3"
expires: Sun, 10 Nov 2024 19:30:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A1DA:4E7B3:18518E9:1BE62DC:67310799
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Nov 2024 19:20:57 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760045-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731266457.422490,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d2b12af1a4ad2f5607d9d4864f085f6dffe7a39

