Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-d510"
expires: Sun, 10 Nov 2024 18:57:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B5D:2AD1F8:2E164BA:34A49B8:6730FFD7
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Nov 2024 19:20:56 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760072-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731266457.755794,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: d17531468fba5cb2bfd6a95ca60fa02e77626327

