Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Sun, 10 Nov 2024 18:57:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B69:CB362:2F3F273:35CD7B9:6730FFD6
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Nov 2024 19:20:56 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760059-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731266457.739880,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ca377f2492a3cac57a854116921689df1820f88

